<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <title> About page</title>
</head>
<body>
  <div class="First1">
    <header>
        <img id="Logo" img src="logo.jpg" alt="logo">
        <ul id="horizontal-list">
      <li><a href="#">HOME</a></li>
      <li><a href="#">BULLTEIN</a></li>
      <li><a href="#">EVENTS</a></li>
      <li><a href="#">FEATURED ARTISTS</a></li>
      <li><a href="#">GOVERNANCE</a></li>
      <li><a href="#">MEMBERSHIP</a></li>
      <li><a href="#">SERVICES</a></li>
    </ul>
    <br>
    </header>
    <hr>
  <br>
    <br>

<div id="MainContent1">
      <span id="welcome"> Welcome to Townsville Community Music Centre</span><br>Based in Townsville, North Qld, the Music Centre presents concerts and workshops throughout the year, in a diverse range of genres including classical, jazz, folk, blues, world and contemporary music, featuring touring artists and locally-based professional and emerging artists.
    </div>

<div id="Contents">
    <div class="SideContent1">
    Townsville Community Music Centre is a not-for-profit, incorporated organisation serving musicians and their audience in North Queensland. The Music Centre's role includes facilitation, presentation and promotion of events, functions, education, workshops, concerts, festivals in Townsville, and surrounding centres.
Based in Townsville, North Queensland, Australia, it promotes local artists and presents performances by inter- and intra-state and international artists.
    </div>


    <div class="SideContent2">
      It is involved in the instigation of projects based on cross collaboration with other artistic disciplines, and it promotes the work of North Queensland musicians outside the region, organising tours and promoting their work.
The Music Centre offers various levels of membership. To join and experience the benefits that membership provides when using this site please click here to join now. You can also join by printing out the form found at the bottom of this page. 
    </div>
</div>
    

<hr>
<footer>
   <ul id="horizontal-list">
      <li><a href="about.html">ABOUT US</a></li>
      <li><a href="#">HISTORY</a></li>
      <li><a href="#">CONTACT US</a></li>
      <li><a href="#">SPONSORSHIP</a></li>
    </ul>

<ul id="horizontal-list">
      <li><a href="#"><img id="icon" img src="f.png" alt="icon"></a></li>
      <li><a href="#"><img id="icon" img src="in.png" alt="icon"></a></li>
      <li><a href="#"><img id="icon" img src="twi.png" alt="icon"></a></li>
      <li><a href="#"><img id="icon" img src="inst.png" alt="icon"></a></li>
    </ul>

  </footer>
  </div>
  
</body>
</html>