<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<title> Home page</title>
</head>
<body>
	<div class="First">
		<header>
				<img id="Logo" img src="logo.jpg" alt="logo">
				<ul id="horizontal-list">
      <li><a href="#">HOME</a></li>
      <li><a href="#">BULLTEIN</a></li>
      <li><a href="#">EVENTS</a></li>
      <li><a href="#">FEATURED ARTISTS</a></li>
      <li><a href="#">GOVERNANCE</a></li>
      <li><a href="#">MEMBERSHIP</a></li>
      <li><a href="#">SERVICES</a></li>
    </ul>
    <br>
		</header>
    <hr>
	<br>
		<br>

		<div class="SideContent">
		With the support of the Townsville <br>City Council, we work from an <br>office in the Civic Theatre building.<br>
(Take the lift near the ticket office to Level 2) <br>
 "Normal" office hours - <br>
9.30 -2.30 Monday - Wednesday<br>
Any other time just call 0402 255 182 
		
		</div>
		<div class="MainContent">
			Are you new to Townsville?
Townsville has a population of about 200,000 and is growing at about 1 suburb per year, so there is a lot of musical activity. All private schools and most government schools have music teachers. The larger private schools are Townsville Grammar, the Cathedral School and Ryan Catholic College. The larger public high schools are Kirwan and Pimlico.
<br><br>
General information about Townsville is available at -
<a href="http://www.townsville.qld.gov.au/townsville/infocentre/<br>Pages/default.aspx">http://www.townsville.qld.gov.au/townsville/infocentre/<br>Pages/default.aspx</a>
</div><hr>
<footer>
	 <ul id="horizontal-list">
      <li><a href="about.html">ABOUT US</a></li>
      <li><a href="#">HISTORY</a></li>
      <li><a href="#">CONTACT US</a></li>
      <li><a href="#">SPONSORSHIP</a></li>
    </ul>

<ul id="horizontal-list">
      <li><a href="#"><img id="icon" img src="f.png" alt="icon"></a></li>
      <li><a href="#"><img id="icon" img src="in.png" alt="icon"></a></li>
      <li><a href="#"><img id="icon" img src="twi.png" alt="icon"></a></li>
      <li><a href="#"><img id="icon" img src="inst.png" alt="icon"></a></li>
    </ul>

  </footer>
	</div>
	
</body>
</html>