header
{
	background-color: black;
	max-width: 100%;
	height: 110px;
	padding-top: 50px;
}

body{
  background: url(back.png) no-repeat;
  background-size: 100%;
  background-color: black;
  font-family: calibri;
  font-size: 20px;
}


#Logo{
	padding-left: 60px;
	width: 20%;
	height: 80%;
	float: left;
	padding-right: 150px;
}

#MainNav{
	text-align: right;
	color:grey;
	text-indent: 15px;
	font-size: 20px;
	word-spacing: 10px;
	text-decoration: none;
	display: block;
}

a{
	color: #FF8C00;
	text-decoration: none;
}



#Search{
	float: right;
	width: 25px;
	margin-left: 10px;
	
}

#Box{
	color:#FF8C00;
	float: right;
	font-size: 20px;

}

.SideContent{
	color: white;
	font-size: 25px;
	padding: 10px;
	max-width: 350px;
	max-height: 500px;
	border-style: solid;
	border-color: white;
	margin-left: 300px;
	margin-top: 100px;
	background-color: black;
	margin-bottom: 80px;
	float: left;
	

}

.MainContent{
	color: white;
	font-size: 25px;
	padding: 10px;
	max-width: 600px;
	max-height: 800px;
	display: inline-block;
	margin-right: 100px;
	margin-top: 100px;
	margin-bottom: 100px;
	word-spacing: 10px;
	margin-left: 100px;
}



ul#horizontal-list {
	min-width: 800px;
	min-height: 100px;
	display: inline-block;
	}
	ul#horizontal-list li {
		display: inline;
		margin-right: 80px;
	}

	
footer{
	background-color: black;
	text-indent: 15px;
	padding-top: 10px;
	font-size: 20px;
	word-spacing: 10px;
	text-decoration: none;
	display: block-inline;
	min-height: 80px;

}

#icon{
	float: right;
	width: 25px;
	padding: 10px;
	padding-right: 30px;
	display: inline-block;
	
}
#search{
	float: right;
	padding-top: 10px;
}


.First1{
  background: url(old-music.jpg) no-repeat;
  background-size: 100% 45%;
  background-color: black;
  font-family: calibri;
  font-size: 20px;
}


#MainContent1{
	
	color: white;
	padding-right: 100px;
	padding-left: 100px;
	font-size: 40px;
}

#welcome{
	text-align: center;
	font-size: 70px;
	font-family: Edwardian Script ITC;
	font-weight: bold;
	padding-left: 200px;
}

.SideContent1{
	color: white;
	font-size: 25px;
	padding: 10px;
	max-width: 700px;
	max-height: 700px;
	border-style: solid;
	border-color: black;
	margin-left: 100px;
	margin-top: 50px;
	background-color: black;
	margin-bottom: 80px;
	float: left;
	text-indent: justify;
	margin-bottom: 100px;
	display:inline-block;
	padding-bottom: 30px;
	margin-bottom: 80px;
}

.SideContent2{
	color: white;
	font-size: 25px;
	padding-right: 200px;
	max-width: 700px;
	max-height: 700px;
	border-style: solid;
	border-color: black;
	margin-left: 100px;
	margin-top: 50px;
	background-color: black;
	margin-bottom: 80px;
	float: right;
	text-indent: justify;
	margin-bottom: 100px;
	display: inline-block;
	padding-bottom: 30px;
	margin-bottom: 80px;
}

#Contents{
	
	display: inline-block;
	text-indent: justify;
}